{
    "name": "tsekka/data-loader",
    "description": "For Laravel framework. Adds helper function to access static data kept in data directory.",
    "keywords": [
        "tsekka",
        "data-loader"
    ],
    "homepage": "https://github.com/tsekka/data-loader",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Kristjan Kaarma",
            "email": "pintek@pintek.ee"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Tsekka\\DataLoader\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tsekka\\DataLoader\\DataLoaderServiceProvider"
            ],
            "aliases": {
                "DataLoader": "Tsekka\\DataLoader\\DataLoaderFacade"
            }
        }
    }
}
